{
  "name": "future_diary",
  "version": "1.0.0",
  "description": "A dual purpose diary",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psvnagasai/Future_Diary.git"
  },
  "author": "Sai, Aleena",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/psvnagasai/Future_Diary/issues"
  },
  "homepage": "https://github.com/psvnagasai/Future_Diary#readme",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "mongoose": "^5.9.21",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4"
  }
}
